div.modal-bg {
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  background: @modal-bg;
  z-index:9999;
  
  dialog.box {
    position:fixed;
    width: @modal-box-w;
    max-height: @modal-box-h;
    display:inline-block;
    margin:calc(~"25% - " @modal-box-h / 2) calc(~"50% - " @modal-box-w / 2);
    background: @modal-box-bg;
    
    padding:24px;
    
    font-weight: 300;
    h1 {
      font-size: 24pt;
      padding-bottom:12px;
    }
    p {
      line-height:1.5;
      font-size:13pt;
    }
    span.close {
      display:inline-block;
      width:100%;
      font-size: 14pt;
      color: @primarycol-light;
      text-align:center;
      margin-top:24px;
      cursor:pointer;
      
      transition:0.25s color ease-in-out;
      &:hover {
        color:@primarycol;
      }
    }
  }
}