footer {
  position:relative;
  float:left;
  
  width:100%;
  height:250px;
  
  background:@primarycol-dark;
  z-index:1;
}

div.footer-break {
  position:relative;
  float:left;
  width:100%;
  height:2px;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.3);
  
  z-index:10;
}