header {
  position:absolute;
  width:100%;
  height:100px;
  z-index:48;
  
  background: @header-bg;
  color: @header-fg;
  div.logo {
    position:relative;
    float:left;
    height:100%;
    width:100%;
    
    background: url("../image/logo.png") no-repeat;
    background-size:auto 100%;
    background-position: center;
  }
  nav {
    display:none;
    position:absolute;
    height:75px;
    width:100%;
    top:100px;
    left:0px;
    margin:0px auto;
    background:white;
    text-align:center;
    z-index:90;
    
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.3);
    
    ul {
      display:inline-block;
      list-style:none; 
      
      li {
        display:inline;
        color:black;
        display:inline;
        
        span {
          text-transform:uppercase;
          font-size:18pt;
          font-weight:300;
          padding:23px;
          cursor:pointer;
          .unselectable;
        
          transition: 0.25s all ease-in-out;
          &:hover {
            color:@header-nav-hover;
          }
        }
        
        
        &:not(:last-child):after {
          content:" ";
          font-size:23pt;
          font-weight:300;
          padding-left:4px;
          background:url("../image/separator.png") no-repeat;
          background-size: auto 60%;
          background-position:center;
        }
      }
    }
  }
}