main {
  position:relative;
  float:left;
  margin-top:175px;
  width:100%;
  min-height:calc(~"100vh - 75px");
  background: @bgcolor;
  
  z-index:999;
  
  p{
    text-align:center;
    font-size:24pt;
  }
}