
// Color palette
@primarycol-dark:  #455A64;
@primarycol:       #607D8B;
@primarycol-light: #CFD8DC;
@texticos:         #FFFFFF;
@accentcol:        #FFC107;
@primarytex:       #212121;
@secondarytext:    #757575;
@dividercol:       #BDBDBD;
@bgcolor:         #FFFFFF;

// Header
@header-bg: @primarycol-dark;
@header-fg: @texticos;
@header-nav-hover: @primarycol;