// Mass defines
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
   
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

:focus {
    outline: 0;
}

ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
td { vertical-align: top; }
img{max-width:100%;}

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle;}

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

input:valid, textarea:valid {  }
input:invalid, textarea:invalid { }
input[type="text"],input[type="submit"], textarea { -webkit-appearance: none; -webkit-border-radius:0px; }
.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

::selection         {background: rgb(0,0,0); color: #000000; }
::-moz-selection    {background: rgb(255,255,158);}
img::selection      {background: transparent;}
img::-moz-selection {background: transparent;}

//Usables
.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.fleft {
  float:left;
}
.fright {
  float:right;
}
.fclear {
  clear:both;
}
.center {
  text-align:center;
}
.dark {
    filter:brightness(50%);
}
.bright {
    filter:brightness(150%);
}
.no-ws {
    margin:0px !important;
    padding:0px !important;
}